# tropical-world

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  TEST_CHECKLIST.md  build.gradle  gradle.properties
branding/: render_ocean_final.py
src/main/java/com/kuronami/deepseaworld/: DeepSeaWorld.java
src/main/java/com/kuronami/oceanworld/: OceanWorld.java
src/main/resources/: pack.mcmeta
src/main/resources/data/minecraft/worldgen/noise_settings/: overworld.json  overworld.json.handwritten_bak
src/main/resources/data/minecraft/worldgen/world_preset/: normal.json
src/main/resources/data/ocean_world/neoforge/biome_modifier/: apply_ocean.json
src/main/resources/data/ocean_world/structure/: oasis.nbt
src/main/resources/data/ocean_world/tags/worldgen/biome/has_structure/: oasis.json
src/main/resources/data/ocean_world/worldgen/biome/: tropical_island.json
src/main/resources/data/ocean_world/worldgen/configured_feature/: broadleaf_tree.json  flowering_tree.json  isekai_palm.json  palm_tree.json  umbrella_tree.json
src/main/resources/data/ocean_world/worldgen/placed_feature/: broadleaf_tree.json  flowering_tree.json  isekai_palm.json  palm_tree.json  umbrella_tree.json
src/main/resources/data/ocean_world/worldgen/structure/: oasis.json
src/main/resources/data/ocean_world/worldgen/structure_set/: oasis.json
