# Deep Sea World — Submerged overworld (NeoForge 1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=ocean_world
mod_name=Tropical World
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.kuronami.oceanworld
mod_authors=KURONAMI
mod_description=All-ocean overworld: a sunlit tropical sea of turquoise water, coral reefs and scattered sand islets. Built on Isekai API.

isekai_api_version=1.1.0
