# Deep Sea World — Submerged overworld (NeoForge 1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=deep_sea_world
mod_name=Deep Sea World
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.deepseaworld
mod_authors=KURONAMI
mod_description=Submerged overworld. Y -50..0 playable seafloor, vanilla ores compressed into seabed crust, oceanic structures elevated to core content.

isekai_api_version=0.1.0
